# Khronus

./: .gitignore  build.gradle  gradle.properties  settings.gradle
src/main/java/dev/brella/khronus/: EmptyStorage.java
src/main/java/dev/brella/khronus/api/: EnumLagTuning.java  IKhronusTickable.java  ILagTester.java  KhronusApi.java  KhronusTickableProvider.java  TemporalBounds.kt
src/main/java/dev/brella/khronus/core/: AmberAsm.kt  KhronusCorePlugin.java  KhronusTransformer.java
src/main/java/dev/brella/khronus/core/patches/: KhronusApiTranformer.kt  KhronusApiWorldField.kt  KhronusWorldInit.kt  WorldAddTileEntity.kt  WorldInit.kt  WorldRemoveTileEntity.kt  WorldTransformer.kt  WorldUpdateEntities.kt
src/main/java/dev/brella/khronus/overrides/projecte/: KhronusTickableCollector.java  KhronusTickablePedestal.java  KhronusTickableRelay.java
src/main/kotlin/dev/brella/khronus/: GeneralUtils.kt  Khronus.kt  KhronusEvents.kt  MinecraftUtils.kt  ThreadListenerDispatcher.kt  TickDog.kt  TickingWorldServer.kt  WatchdogType.kt  WorldClientDelegate.kt  WorldDelegate.kt  WorldServerDelegate.kt
src/main/kotlin/dev/brella/khronus/commands/: BasicChildCommand.kt  BasicChildCommandWithCompletion.kt  IChildCommand.kt  PipeCommand.kt
src/main/kotlin/dev/brella/khronus/data/: TickEntity.kt
src/main/kotlin/dev/brella/khronus/examples/block/: BlockCounter.kt  BlockLavaFurnace.kt  BlockWarpDrive.kt  CounterBlock.kt  KhronusBlocks.kt  WarpDriveBlock.kt
src/main/kotlin/dev/brella/khronus/examples/entity/: CounterTileEntity.kt  LavaFurnaceTileEntity.kt  TileEntityCounter.kt  TileEntityLavaFurnace.kt  TileEntityWarpDrive.kt  WarpDriveTileEntity.kt
src/main/kotlin/dev/brella/khronus/examples/item/: ILagometer.kt  IModItem.kt  ItemLagList.kt  ItemLagometerGoggles.kt  KhronusItems.kt  LagListItem.kt  LagometerGogglesItem.kt
src/main/kotlin/dev/brella/khronus/integration/: CounterDataProvider.kt  KhronusWailaPlugin.kt  WailaPlugin.kt  WatchdogProvider.kt
src/main/kotlin/dev/brella/khronus/integration/top/: TheOneProbeKhronus.kt
src/main/kotlin/dev/brella/khronus/integration/waila/: CounterDataProvider.kt  KhronusWailaPlugin.kt  WatchdogProvider.kt
src/main/kotlin/dev/brella/khronus/networking/: KhronusNetworking.kt  KhronusRequestTicksMessage.kt  KhronusUpdateTickLengthsMessage.kt
src/main/kotlin/dev/brella/khronus/overrides/: IKhronusOverrides.kt  KhronusOverrides.kt
src/main/kotlin/dev/brella/khronus/overrides/projecte/: IKhronusPedestalItem.kt  KhronusPedestalItemProvider.kt  KhronusProjectE.kt  KhronusTickablePedestal.kt  KhronusTimeWatch.kt
src/main/kotlin/dev/brella/khronus/overrides/vanilla/: EntityKhronusItem.kt  KhronusVanilla.kt
src/main/kotlin/dev/brella/khronus/overrides/vanilla/blocks/: BlockKhronusFurnace.kt  KhronusFurnaceBlock.kt
src/main/kotlin/dev/brella/khronus/overrides/vanilla/te/: KhronusFurnaceTileEntity.kt  KhronusTickableFurnace.kt  TileEntityKhronusFurnace.kt
src/main/kotlin/dev/brella/khronus/proxy/: ClientProxy.kt  KhronusProxy.kt  ServerProxy.kt
src/main/kotlin/dev/brella/khronus/watchdogs/: KhronusSynchronousWorldProcessingWithTiming.kt  KhronusWatchdog.kt  KhronusWorld.kt  VanillaWorldProcessing.kt  VanillaWorldProcessingWithTiming.kt
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/asm/: khronusApi.js  worldInitFields.js  worldUpdateTick.js
src/main/resources/assets/khronus/blockstates/: counter.json  warp_drive.json
src/main/resources/assets/khronus/models/block/: counter.json  dual_textured.json  warp_drive.json
src/main/resources/assets/khronus/models/item/: lag_list.json
